# search-academy-project

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/co/empathy/academy/search/configuration/: ElasticConfig.java  MainConfig.java
src/main/java/co/empathy/academy/search/controllers/: GeneralExceptionHandler.java  HelloWorldController.java  IMDbController.java  IndexController.java  SearchController.java  UserController.java
src/main/java/co/empathy/academy/search/entities/: AcademySearchResponse.java  Aka.java  Director.java  Facet.java  Movie.java  Name.java  Principal.java  Rating.java  RecommendedMovie.java  User.java
src/main/java/co/empathy/academy/search/entities/error/: ErrorData.java
src/main/java/co/empathy/academy/search/entities/facets/: Facet.java  Value.java  ValueFacet.java
src/main/java/co/empathy/academy/search/exceptions/: FileReadingException.java  InvalidJsonFileException.java  NotAvailableDaily.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/co/empathy/academy/search/services/: ElasticSearchService.java  ElasticService.java  ElasticServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  IndexService.java  IndexServiceImpl.java  QueryService.java  QueryServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/empathy/academy/search/services/elastic/: ElasticRequest.java  ElasticRequestImpl.java
src/main/java/co/empathy/academy/search/services/imdb/: IMDbParser.java
src/main/java/co/empathy/academy/search/services/tmdb/: TMDBRequest.java  TMDBRequestImpl.java
src/main/java/co/empathy/academy/search/util/: FileConversion.java
src/main/resources/: analyzer.json  mapping.json
src/test/java/co/empathy/academy/search/controllers/: HelloWorldControllerTest.java  SearchControllerTest.java
src/test/java/co/empathy/academy/search/services/: ElasticServiceTest.java
